services:
  proxy:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '14321:80'
      - '14322:81'
      - '14443:443'
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt